protoc -I todopb/ todopb/todo.proto --go_out=plugins=grpc:todopb

ON windows if you have git for windows installed, run git-gui then click help. Then click Help then click Show Ssh Key, then click Generate Key.

While you're at it, then copy to the clipboard, and then go to your Gitlab account page and add the SSH key to your Gitlab account's ssh settings.

go mod init https://gitlab.com/globalfree/todo
git init
git remote add origin git@gitlab.com:globalfree/todo.git
git add *
git commit -am "First Commit"
git push -u origin master

